@import 'src/assets/scss/theme';

.fieldCategory {
  grid-area: category;
}

.fieldImage {
  grid-area: img_category;
  justify-self: center;
}

.fieldImageSelect {
  grid-area: img_select;
  justify-self: center;
  margin-bottom: 0px;
}

.fieldToolbar {
  grid-area: toolbar;
  // width: 100%;
  text-align: end;
  border: 1px solid #f2f2f2;
  padding: 10px;
  box-shadow: 5px 4px 10px rgba(220, 213, 213, 0.7);
  border-radius: 5px;
  margin-top: 10px;

  button:nth-child(1) {
    margin-right: 5px;
  }
}

.container-form {
  display: grid;
  grid-template-areas:
  'img_category category category category category category category category category'
  'img_select . . . . . . . .'
  'toolbar toolbar toolbar toolbar toolbar toolbar toolbar  toolbar toolbar';
  gap: 5px;
  padding: 5px;
}

.container-form > div {
  min-width: 50px;
}

.item-flex {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex: 1 0 auto;
}

.field-number {
  text-align: right;
  font-size: 1.2rem;
  font-weight: 700;
}

.preview {
  width: 150px;
  height: 150px;
  background-position: center center;
  background-size: cover;
  margin-top: 10px;
  border-radius: 10px;
  border: 1px solid black;
}

.mat-display-1 {
  margin: 0 0 16px;
}

mat-form-field {
  flex: 1 0 auto;
}

.field-full-width {
  width: 100%;
}





